body, ul {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.nav-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar-title {
    font-size: 24px;
    font-weight: bold;
}

.nav-bar-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-bar-item {
    font-size: 18px;
}

.nav-bar-item a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.nav-bar-item a:hover {
    background-color: #555;
    border-radius: 5px;
}

.flip-card {
    background-color: transparent;
    width: 450px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-bottom: 7px solid #d8cefe;
    border-top: 7px solid #d8cefe;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.flip-card-front {
    width: 500px;
    height: 250px;
    background-color: #ddebf8;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.flip-card-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    /*justify-content: center;
    align-items: center;*/
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.container {
    width: 140px;
    border: 1px solid #b3b3ff;
    border-radius: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    background-color: #f7f4ff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: start;
}

.container ul {
    padding-left: 20px;
    list-style-type: disc; 
}

.container li {
    margin-bottom: 5px;
}


.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.profile-image {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    padding-right: 25px;
}

.footer {
    background-color: #dcdcdc;
    padding: 20px 0px 0px 0px;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid #ddd;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-icon-link {
    display: inline-block;
}

.footer-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.footer-icon:hover {
    transform: scale(1.1);
}

.footer-text {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}
